<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>antis81/MsPiggit @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3195de;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #fefe80; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #fefe80; }
    h3 { text-align: center; color: #fefe80; }
    a { color: #fefe80; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/antis81/MsPiggit"><img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/antis81/MsPiggit/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/antis81/MsPiggit/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/antis81/MsPiggit">MsPiggit</a>
      <span class="small">by <a href="https://github.com/antis81">antis81</a></span></h1>

    <div class="description">
      A Qt based, platform independent git user interface using libqgit2. Currently only a viewer!
    </div>

    <p>The goal of MsPiggit is to become a platform independent, easy to use Git user interface with special focus on submodules. In the current, very early development state it provides a viewer to repositories with few features.

Contributions are very welcome! Have a look at the GitHub issues.</p>

    <h2>Screenshots</h2>
    <img border="0" src="images/mainwindow.png"/>
    <h2>Dependencies</h2>
    <p><dir>
           <li>LibQGit2</li>
           <li>ZLib</li>
    </dir></p>
    
    <h2>Install</h2>
    <p>Currently, only the Qt source is available.</p>

    <h2>License</h2>
    <p>GPLv3</p>

    <h2>Authors</h2>
    <p>Nils Fenner<br/></p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/antis81/MsPiggit/zipball/master">zip</a> or
      <a href="https://github.com/antis81/MsPiggit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone --recursive git://github.com/antis81/MsPiggit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/antis81/MsPiggit">antis81/MsPiggit</a>
    </div>

  </div>

</body>
</html>
